// modified Kryszard's Loot Filter
//
// ENDGAME ONLY!
// by bryanftw


//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 AND CLVL>79]:

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw %GRAY%[%GREEN%35k%GRAY%]
//Show me number of sockets on ETH AND ID items
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %WHITE%[%SOCKETS%]
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %WHITE%[%SOCKETS%]

//Health & Mana Potions
ItemDisplay[rvl]: %NL%%PURPLE%°°FULL rejuv%WHITE%70%PURPLE%°°%NL%
ItemDisplay[rvs]: %NL%%PURPLE%°°rejuv %WHITE%35%PURPLE%°°%NL%
ItemDisplay[hp5]://%RED%°%WHITE%Hp
ItemDisplay[mp5]://%BLUE%°%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%GRAY%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%GRAY%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%GRAY%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%GRAY%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%GRAY%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%GRAY%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%GRAY%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%GRAY%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
ItemDisplay[tsc]://%BLUE%°%GRAY%tp
ItemDisplay[vps CLVL<41]:
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61]:
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps]:
ItemDisplay[key]:
ItemDisplay[isc]:

//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Essences
ItemDisplay[tes]: %MAP%%GREEN%Suffering %GOLD%[Andariel]
ItemDisplay[ceh]: %MAP%%GREEN%Hatred %GOLD%[Mephisto]
ItemDisplay[bet]: %MAP%%GREEN%Terror %GOLD%[Diablo]
ItemDisplay[fed]: %MAP%%GREEN%Destruction %GOLD%[Baal]
ItemDisplay[toa]: %MAP%%GREEN%Token of Absolution

//Ubers
ItemDisplay[pk1]: %MAP%%ORANGE%Terror [Countess]
ItemDisplay[pk2]: %MAP%%ORANGE%Hate [Summoner]
ItemDisplay[pk3]: %MAP%%ORANGE%Destruction [Nihlathak]
ItemDisplay[dhn]: %MAP%%ORANGE%Diablo's Horn
ItemDisplay[bey]: %MAP%%ORANGE%Baal's Eye
ItemDisplay[mbr]: %MAP%%ORANGE%Mephisto's Brain

//PoD Items
ItemDisplay[cx5]: %MAP%%NL%%RED%»»%PURPLE% OOC %RED%««%NL%
ItemDisplay[cx6]: %MAP%%RED%»»%PURPLE% Diablo Soulstone %RED%««
ItemDisplay[cx7]: %MAP%%RED%»»%ORANGE% %NAME%%RED% ««
ItemDisplay[maz]: %MAP%%RED%»»%ORANGE% %NAME%%RED% ««
ItemDisplay[ma1]: %MAP%%NAME% %GRAY%[%WHITE%t1%GRAY%]
ItemDisplay[ma2]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma3]: %MAP%%NAME% %GRAY%[%DARK_GREEN%t?%GRAY%]
ItemDisplay[ma4]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]
ItemDisplay[ma5]: %MAP%%NAME% %GRAY%[%WHITE%t1%GRAY%]
ItemDisplay[ma6]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma7]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma8]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]
ItemDisplay[ma9]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]
ItemDisplay[maz !ID]: %MAP%%RED%»»%PURPLE% %NAME%%RED% ««
ItemDisplay[ma1 !ID]: %MAP%%NAME% %GRAY%[%WHITE%t1%GRAY%]
ItemDisplay[ma2 !ID]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma3 !ID]: %MAP%%NAME% %GRAY%[%DARK_GREEN%t?%GRAY%]
ItemDisplay[ma4 !ID]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]
ItemDisplay[ma5 !ID]: %MAP%%NAME% %GRAY%[%WHITE%t1%GRAY%]
ItemDisplay[ma6 !ID]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma7 !ID]: %MAP%%NAME% %GRAY%[%RED%t3%GRAY%]
ItemDisplay[ma8 !ID]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]
ItemDisplay[ma9 !ID]: %MAP%%NAME% %GRAY%[%ORANGE%t2%GRAY%]

//Wirt Leg
ItemDisplay[leg SOCK>0]: %GRAY%%NAME% %WHITE%[%SOCKETS%]
ItemDisplay[leg]: %GRAY%%NAME%
ItemDisplay[leg ETH]: %GRAY%ETH %NAME%
ItemDisplay[leg ETH SOCK>0]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]

//Runes
ItemDisplay[r01 OR r02 OR r03 OR r07 OR r10 OR r14 OR r16 OR r17]: %TAN%%RUNENAME% %ORANGE%[%RUNENUM%]
ItemDisplay[r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13 OR r15 OR r18 OR r19]: %TAN%%RUNENAME% %ORANGE%[%RUNENUM%]
ItemDisplay[r20 OR r21 OR r22 OR r23]: %MAP%%PURPLE%»» %RED%%RUNENAME% %ORANGE%[%RUNENUM%]%PURPLE% ««
ItemDisplay[r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]: %MAP%%NL%%RED%»»%ORANGE%»»%YELLOW%»»%GREEN%»»%BLUE%»»%PURPLE% %NAME% %ORANGE%[%RUNENUM%] %RED%»»%ORANGE%»»%YELLOW%»»%GREEN%»»%BLUE%»»%PURPLE%%NL%

//Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>0]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<19]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:
ItemDisplay[gzv]: %PURPLE%°%GRAY%Gem
ItemDisplay[glw]: %WHITE%°%GRAY%Gem
ItemDisplay[glg]: %GREEN%°%GRAY%Gem
ItemDisplay[glr]: %RED%°%GRAY%Gem
ItemDisplay[glb]: %BLUE%°%GRAY%Gem
ItemDisplay[gly]: %YELLOW%°%GRAY%Gem
ItemDisplay[skl]: %NL%%ORANGE%°%WHITE%SKULL Gem%NL%
ItemDisplay[gpv]: %PURPLE%P %WHITE%Amethyst
ItemDisplay[gpw]: %WHITE%P %WHITE%Diamond
ItemDisplay[gpg]: %GREEN%P %WHITE%Emerald
ItemDisplay[gpr]: %RED%P %WHITE%Ruby
ItemDisplay[gpb]: %BLUE%P %WHITE%Sapphire
ItemDisplay[gpy]: %YELLOW%P %WHITE%Topaz
ItemDisplay[skz]: %ORANGE%°P %WHITE%Skull

//Arrows and Bolts
//HIDE all arrows in endgame because never lucky
ItemDisplay[(cq2 OR aqv OR aq2) CLVL>85]:
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:

//Circlets
ItemDisplay[EQ7 MAG ETH]:
ItemDisplay[EQ7 RARE ETH]:
ItemDisplay[EQ7 RARE !ETH !ID]: %MAP%%TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]:

//Class items
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%
ItemDisplay[(9ws OR 7ws) (MAG OR RARE) !ETH]: %NAME%

//Good Charms
ItemDisplay[cm3 (ITEMSTAT22>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%FRW %BLUE%Grand Charm
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm
ItemDisplay[cm3 (ITEMSTAT22>8)]: %TAN%Max Dmg %BLUE%Grand Charm
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm
ItemDisplay[cm3 (RES>7 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FRW %BLUE%Grand Charm
ItemDisplay[cm3 (RES>7 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm
ItemDisplay[cm3 (RES>9)]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm
ItemDisplay[cm2 (ITEMSTAT22>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%Dex %BLUE%Large Charm
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DARK_GREEN%Str %BLUE%Large Charm
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%FRW %BLUE%Large Charm
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm
ItemDisplay[cm2 (ITEMSTAT22>4)]: %TAN%Max Dmg %BLUE%Large Charm
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FRW %BLUE%Large Charm
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm
ItemDisplay[cm1 ((ITEMSTAT22>1 AND LIFE>0) OR (ITEMSTAT22>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%Dex %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DARK_GREEN%Str %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT22>1)]: %TAN%Max Dmg %BLUE%Small Charm
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT80>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>0 AND ITEMSTAT99>0)]: %RED%Fire  %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>0 AND ITEMSTAT99>0)]: %YELLOW%Light %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>0 AND ITEMSTAT99>0)]: %BLUE%Cold %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>0 AND ITEMSTAT99>0)]: %GREEN%Psn %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>0 AND LIFE>0)]: %RED%Fire %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>0 AND LIFE>0)]: %YELLOW%Light %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>0 AND LIFE>0)]: %BLUE%Cold %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>0 AND LIFE>0)]: %GREEN%Psn %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>0 AND ITEMSTAT0>0)]: %RED%Fire %DARK_GREEN%Str %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>0 AND ITEMSTAT0>0)]: %YELLOW%Light %DARK_GREEN%Str %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>0 AND ITEMSTAT0>0)]: %BLUE%Cold %DARK_GREEN%Str %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>0 AND ITEMSTAT0>0)]: %GREEN%Psn %DARK_GREEN%Str %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>0 AND ITEMSTAT2>0)]: %RED%Fire %DARK_GREEN%Dex %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>0 AND ITEMSTAT2>0)]: %YELLOW%Light %DARK_GREEN%Dex %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>0 AND ITEMSTAT2>0)]: %BLUE%Cold %DARK_GREEN%Dex %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>0 AND ITEMSTAT2>0)]: %GREEN%Psn %DARK_GREEN%Dex %BLUE%Small Charm
ItemDisplay[cm1 !UNI (LIFE>0 AND ITEMSTAT9>0)]: %RED%Life %BLUE%Mana %BLUE%Small Charm
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND LIFE>0) OR (ITEMSTAT39>5 AND LIFE>10) OR (ITEMSTAT39>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND LIFE>0) OR (ITEMSTAT41>5 AND LIFE>10) OR (ITEMSTAT41>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND LIFE>0) OR (ITEMSTAT43>5 AND LIFE>10) OR (ITEMSTAT43>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND LIFE>0) OR (ITEMSTAT45>5 AND LIFE>10) OR (ITEMSTAT45>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT96>0)]: %RED%Fire %WHITE%Res %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT96>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT96>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT96>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FRW %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT99>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT99>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT99>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT99>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND ITEMSTAT80>0) OR (ITEMSTAT39>4 AND ITEMSTAT80>3) OR (ITEMSTAT39>0 AND ITEMSTAT80>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND ITEMSTAT80>0) OR (ITEMSTAT41>4 AND ITEMSTAT80>3) OR (ITEMSTAT41>0 AND ITEMSTAT80>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND ITEMSTAT80>0) OR (ITEMSTAT43>4 AND ITEMSTAT80>3) OR (ITEMSTAT43>0 AND ITEMSTAT80>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND ITEMSTAT80>0) OR (ITEMSTAT45>4 AND ITEMSTAT80>3) OR (ITEMSTAT45>0 AND ITEMSTAT80>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT39>9)]: %RED%Fire %WHITE%Res %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT41>9)]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT43>9)]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm
ItemDisplay[cm1 !UNI (ITEMSTAT45>9)]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm
ItemDisplay[cm1 (ITEMSTAT80>5)]: %GREEN%MF %BLUE%Small Charm
ItemDisplay[cm1 (LIFE>19)]: %RED%Life %BLUE%Small Charm


//Skillers
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller
ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller
ItemDisplay[cm3 TABSK24>0]: %PURPLE%PComb Skiller
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offensive Skiller
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller
ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller

ItemDisplay[UNI cm3]: %MAP%%RED% °°°° %GOLD%Gheed's Fortune%RED% °°°°
ItemDisplay[UNI cm2]: %MAP%%RED% °°°° %GOLD%Hellfire Torch%RED% °°°°
ItemDisplay[UNI cm1]: %MAP%%RED% °°°° %GOLD%Annihilus%RED% °°°°

//All Charms
ItemDisplay[cm1 !ID]: %MAP%%NL%%RED%°%PURPLE%Small Charm%NL%
ItemDisplay[cm2 !ID]: //%RED%°%PURPLE%LC
ItemDisplay[cm3 !ID]: %RED%°%PURPLE%GC
ItemDisplay[cm1 OR cm2 OR cm3]:  %NAME%

//Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %MAP%%TAN%°%YELLOW%%NAME%
ItemDisplay[(rin OR amu) MAG !ID]:

//Jewels
ItemDisplay[jew MAG !ID]: %RED%°%BLUE%%NAME%
ItemDisplay[jew RARE !ID]: %RED%°%YELLOW%%NAME%

//Craftables
// KEK KRAFTING

//Rare Gloves, Belts and Boots
// WE LAZY BOYZ

//+3bo weapons and +3/20 gloves and +6foh scpeters
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) IAS>19]: %RED%»» »» »» %GREEN%3/20 Gloves%RED% «« «« ««
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %RED%»» »» »» %GREEN%FoH Scepter%RED% «« «« ««

//OK UNIQUE Items
//belts
ItemDisplay[zlb UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%String of Ears%GOLD% ««
ItemDisplay[zvb UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Razortail%GOLD% ««
ItemDisplay[zhb UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Thundergod's Vigor%GOLD% ««
ItemDisplay[umc UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Verdungo's Hearty Cord%GOLD% ««
//armors
ItemDisplay[xhn UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Shaftstop%GREEN%^%GOLD% ««
ItemDisplay[xlt UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Guardian Angel%GREEN%^%GOLD% ««
ItemDisplay[upl UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Arkaine's Valor%GOLD% ««
ItemDisplay[xea UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Skin of the Vipermagi%GOLD% ««
ItemDisplay[utu UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%The Gladiator's Bane%GOLD% ««
//gloves
ItemDisplay[uvg UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Dracul's Grasp%GOLD% ««
ItemDisplay[uhg UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Steelrend%GOLD% ««
//helmets
ItemDisplay[xh9 UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Vampire Gaze%GREEN%^%GOLD% ««
ItemDisplay[ci2 UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Kira's Guardian%GOLD% ««
ItemDisplay[baa UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Arreat's Face%GOLD% ««
ItemDisplay[bac UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Wolfhowl%GOLD% ««
ItemDisplay[dra UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Jalal's Mane%GOLD% ««
ItemDisplay[dre UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Ravenlore%GOLD% ««
//boots
ItemDisplay[xhb UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Gore Riders%GOLD% ««
//jewelry
ItemDisplay[UNI !ID rin]: %MAP%%NL%%RED%»» »» %PURPLE%UNID MANALD HEAL%RED% «« ««%NL%
ItemDisplay[UNI !ID amu]: %MAP%%NL%%RED%»» »» %PURPLE%??NOKOZOAN OR SARACENS??%RED% «« ««%NL%
ItemDisplay[UNI !ID jew]: %MAP%%GOLD%»» »» %RED%R%ORANGE%a%YELLOW%i%GREEN%n%BLUE%b%ORANGE%o%PURPLE%w %PURPLE%Facet %GOLD%«« ««
//shields
ItemDisplay[pa9 UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Herald of Zakarum%GOLD% ««
ItemDisplay[nea UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Homunculus%GOLD% ««
//weapons
ItemDisplay[7cr UNI !ETH !ID]: %MAP%%GOLD%»» %GREEN%½%PURPLE%%NAME%%GOLD% ««
ItemDisplay[7fl UNI !ETH !ID]: %MAP%%GOLD%»» %GREEN%½%PURPLE%%NAME%%GOLD% ««
ItemDisplay[7kr UNI !ETH !ID]: %MAP%%GOLD%»» %GREEN%½%PURPLE%%NAME%%GOLD% ««
ItemDisplay[ama UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Titan's Revenge%GOLD% ««
ItemDisplay[oba UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Oculus%GOLD% ««
ItemDisplay[9bs UNI !ETH !ID]: %MAP%%GOLD%»» %PURPLE%Headstriker%GOLD% ««

//GG Uniq Items
ItemDisplay[ulc UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Arachnid's Mesh%GOLD% ««««««««««««%NL%
ItemDisplay[uap UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Shako%GOLD% ««««««««««««%NL%
ItemDisplay[usk UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Andariel's Visage%GOLD% ««««««««««««%NL%
ItemDisplay[ulm UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Steel Shade%GOLD% ««««««««««««%NL%
ItemDisplay[ci3 UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Griffon's Eye%GOLD% ««««««««««««%NL%
ItemDisplay[xtb UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%War Travelers%GOLD% ««««««««««««%NL%
ItemDisplay[uit UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Stormshield%GOLD% ««««««««««««%NL%
ItemDisplay[6lw UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Windforce%GOLD% ««««««««««««%NL%
ItemDisplay[7gw UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Death's Web%GOLD% ««««««««««««%NL%
ItemDisplay[obf UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Death's Fathom%GOLD% ««««««««««««%NL%
ItemDisplay[uar UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %GREEN%½ %PURPLE%%NAME%%GOLD% ««««««««««««%NL%
ItemDisplay[7ws UNI !ETH !ID]: %MAP%%NL%%GOLD%»»»»»»»»»»»» %PURPLE%Astreon's Iron Ward%GOLD% ««««««««««««%NL%
 

//GG Uniq Items (ETH)
ItemDisplay[ulc UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Arachnid's Mesh %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[uap UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Shako %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[ulm UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Steel Shade %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[ci3 UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Griffon's Eye %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[xtb UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%War Travs %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[uit UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Stormshield %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[7gw UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Death's Web %WHITE%[%RED%sorry%WHITE%]%GOLD%% FFFFFFFFFFFF
ItemDisplay[obf UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%Death's Fathom %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF
ItemDisplay[uar UNI ETH !ID]: %MAP%%GOLD%FFFFFFFFFFFF %GRAY%ETH %PURPLE%%NAME% %GREEN%Templar %WHITE%[%RED%sorry%WHITE%]%GOLD% FFFFFFFFFFFF

//Good set parts
ItemDisplay[amu SET !ID]: %MAP%%DARK_GREEN%» %GREEN%%NAME%%DARK_GREEN% «
ItemDisplay[xtb SET !ETH !ID]: %MAP%%DARK_GREEN%» %GREEN%Aldur's Advance%DARK_GREEN% «
ItemDisplay[xmg SET !ETH !ID]: %MAP%%DARK_GREEN%» %GREEN%Trang-Oul's Claws%DARK_GREEN% «
ItemDisplay[ci3 SET !ETH !ID]: %MAP%%DARK_GREEN%» %GREEN%M'avina's True Sight%DARK_GREEN% «
ItemDisplay[ulg SET !ETH !ID]: %MAP%%DARK_GREEN%» %GREEN%Laying of Hands%DARK_GREEN% «
ItemDisplay[xhm SET !ETH !ID]: %MAP%%DARK_GREEN%» %GREEN%Guillaume's Face%DARK_GREEN% «

//Good set parts (ETH)
ItemDisplay[xtb SET ETH !ID]: %MAP%%DARK_GREEN%FF %GREEN%Aldur's Advance%DARK_GREEN% FF
ItemDisplay[xmg SET ETH !ID]: %MAP%%DARK_GREEN%FF %GREEN%Trang-Oul's Claws%DARK_GREEN% FF
ItemDisplay[ci3 SET ETH !ID]: %MAP%%DARK_GREEN%FF %GREEN%M'avina's True Sight%DARK_GREEN% FF
ItemDisplay[ulg SET ETH !ID]: %MAP%%DARK_GREEN%FF %GREEN%Laying of Hands%DARK_GREEN% FF
ItemDisplay[xhm SET ETH !ID]: %MAP%%DARK_GREEN%FF %GREEN%Guillaume's Face%DARK_GREEN% FF

//Better set parts
ItemDisplay[uar SET !ETH !ID]: %MAP%%DARK_GREEN%»» »» %GREEN%Immortal King's Soul Cage%DARK_GREEN% «« ««
ItemDisplay[7qr SET !ETH !ID]: %MAP%%DARK_GREEN%»» »» %GREEN%Natalya's Mark%DARK_GREEN% «« ««
ItemDisplay[uth SET !ETH !ID]: %MAP%%DARK_GREEN%»» »» %GREEN%Tal Rasha's Guardianship%DARK_GREEN% «« ««

//Better set parts (ETH)
ItemDisplay[uar SET ETH !ID]: %MAP%%DARK_GREEN%FF FF %GRAY%ETH %GREEN%Immortal King's Soul Cage%DARK_GREEN% FF FF
ItemDisplay[7qr SET ETH !ID]: %MAP%%DARK_GREEN%FF FF %GRAY%ETH %GREEN%Natalya's Mark%DARK_GREEN% FF FF
ItemDisplay[uth SET ETH !ID]: %MAP%%DARK_GREEN%FF FF %GRAY%ETH %GREEN%Tal Rasha's Guardianship%DARK_GREEN% FF FF

//RuneWord Bases
//Spirit Swords - NO we are in ENDGAME
//Holy Thunder/Rift
ItemDisplay[wsp !ETH AND (NMAG OR RW) SOCK=4]: %GRAY%%NAME% %WHITE%[%SOCKETS%]
//HOTO AND CTA - SOMEONE ELSE WILL MAKE
//White - ...
//Memory - no one buys these
//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[amc (NMAG OR RW) TABSK0>2 ED>12 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %GREEN%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%]
ItemDisplay[6cb SOCK=4]: %NAME% %WHITE%[%SOCKETS%]
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) AND !SUP SOCK=0]: %GRAY%ETH %NAME%
//SUP AXES/BASES
ItemDisplay[(7wa OR 72a) ETH SUP (SOCK=0 OR SOCK=5 OR SOCK=6) ED>9]: %GREEN%***SUP ETH %WHITE%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%]%GREEN%***
ItemDisplay[(7wa OR 72a OR 7cr OR 7fb) !RW NMAG ED>12 (SOCK=4 OR SOCK=5)]: %WHITE%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%] // 4/5 socs are rare
ItemDisplay[72a !RW NMAG ED>12 (SOCK=0)]: %WHITE%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%] // Ettin 72a
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd OR 7cr) (ETH AND NMAG OR RW) (SOCK=4 OR SOCK=5)]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%ETH  %NAME%
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%ETH %NAME%
//Breath of the Dying/Last Wish
ItemDisplay[(7wa OR 7gd OR 7p7 OR 7cr) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
//Lawbringer
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) AND !SUP (SOCK=0 OR SOCK=3)]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) AND ED>12 (SOCK=0 OR SOCK=3)]: %GRAY%ETH %GREEN%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%]
//Chaos
ItemDisplay[9tw (!ETH AND !INF) AND (NMAG OR RW) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: 
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: 
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[7wa ETH !RW NMAG SOCK=3]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]

//Armors
ItemDisplay[(utp OR uui OR xtp) !INF !ETH (NMAG OR RW) SOCK>2 SUP]:%NAME% %WHITE%[%SOCKETS%]
ItemDisplay[EQ2 ELT ETH (NMAG OR RW) (SOCK=0 OR SOCK>2) ED>10]: %GREEN%SUP %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(utp OR uui OR xtp) !ETH !RW (NMAG OR RW) (ED>12 OR ITEMSTAT91>7) SOCK>2]: %GREEN%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%]

//Helmets
//ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK149>2 !SOCK=1]: %GRAY%[%WHITE%3bo%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK154>2 !SOCK=1]: %GRAY%[%WHITE%3wc%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK221>2 !SOCK=1]: %GRAY%[%WHITE%3rvn%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK227>2 !SOCK=1]: %GRAY%[%WHITE%3swf%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK237>2 !SOCK=1]: %GRAY%[%WHITE%3dwf%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK247>2 !SOCK=1]: %GRAY%[%WHITE%3gzy%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK250>2 !SOCK=1]: %GRAY%[%WHITE%3hur%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK249>2 !SOCK=1]: %GRAY%[%WHITE%3agn%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK245>2 !SOCK=1]: %GRAY%[%WHITE%3tno%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK244>2 !SOCK=1]: %GRAY%[%WHITE%3vno%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK240>2 !SOCK=1]: %GRAY%[%WHITE%3tsr%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK243>2 !SOCK=1]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK239>2 !SOCK=1]: %GRAY%[%WHITE%3fcw%GRAY%] %NAME% %WHITE%[%SOCKETS%]
//ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK225>2 !SOCK=1]: %GRAY%[%WHITE%3fst%GRAY%] %NAME% %WHITE%[%SOCKETS%]

//Shields
ItemDisplay[pab (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>43]: %GRAY%ETH[%WHITE%res%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[pab (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>43]: %GRAY%[%WHITE%res%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>43 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1 (ED>10 OR ITEMSTAT91>7)]: %GREEN%SUP %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG ED>12 SOCK=4]: %GREEN%%NAME%%BLUE% +ED %WHITE%[%SOCKETS%]
ItemDisplay[uit !ETH !RW NMAG ITEMSTAT91>7 (SOCK=0 OR SOCK=4)]: %GREEN%%NAME%%BLUE% -REQ
ItemDisplay[uit !ETH !RW NMAG ED>14 SOCK=0]: %GREEN%%NAME%%BLUE% +ED

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI AND ETH AND SOCK=0]: %GRAY%ETH %GOLD%%NAME%
// Show me every  uniq and set item and runewords
ItemDisplay[RW]: %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[UNI]: %NAME%
// NO TRASH SET ITEMS PAST 90
ItemDisplay[SET CLVL<90]: %NAME%
//Show me every identified item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME%

//HIDE EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %WHITE%[%SOCKETS%]
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %WHITE%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:


//Customized
//Legend Sword 3os (great lawbringer for act 5 merc) 
ItemDisplay[72h !ETH !RW NMAG ED>0 ED<12 SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +ED %RED%[%SOCKETS%]
ItemDisplay[72h !ETH !RW NMAG ED=12 SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +12%ED %RED%[%SOCKETS%]
ItemDisplay[72h !ETH !RW NMAG ED=13 SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +13%ED %RED%[%SOCKETS%]
ItemDisplay[72h !ETH !RW NMAG ED=14 SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +14%ED %RED%[%SOCKETS%]
ItemDisplay[72h !ETH !RW NMAG ED=15 SOCK=3]: %DARK_GREEN%%NAME%%BLUE% +15%ED %RED%[%SOCKETS%]


//War Pike ETH +ED 6os or zero sox
ItemDisplay[7p7 ETH !RW NMAG SOCK=5 ED=15]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED>0 ED<10]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=10]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +10%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=11]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +11%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=12]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +12%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=13]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +13%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=14]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +14%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6) ED=15]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
//War Pike ETH 6os or zero sox
ItemDisplay[7p7 ETH !RW NMAG (SOCK=0 OR SOCK=6)]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME% %PURPLE%[%SOCKETS%]
ItemDisplay[7p7 !ETH !RW NMAG SOCK=0]: %GRAY%%NAME% %WHITE%[%SOCKETS%]
ItemDisplay[7p7 ETH !RW NMAG SOCK=4]: %GRAY%ETH %NAME% %YELLOW%[%SOCKETS%]
ItemDisplay[7p7 !ETH !RW NMAG SOCK=4]: %GRAY%%NAME% %GRAY%[%SOCKETS%]


//Archon Plate
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>0 ED<10 utp]: %DARK_GREEN%ETH %NAME%%BLUE% +ED %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=10 utp]: %DARK_GREEN%ETH %NAME%%BLUE% +10%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=11 utp]: %DARK_GREEN%ETH %NAME%%BLUE% +11%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=12 utp]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +12%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=13 utp]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +13%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=14 utp]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +14%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 utp]: %SOUND-40%%MAP%%DARK_GREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]

//Wyrmhide
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>0 ED<12 uea]: %DARK_GREEN%%NAME%%BLUE% +ED %GRAY%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=12 uea]: %DARK_GREEN%%NAME%%BLUE% +12%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=13 uea]: %DARK_GREEN%%NAME%%BLUE% +13%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=14 uea]: %DARK_GREEN%%NAME%%BLUE% +14%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 uea]: %MAP%%DARK_GREEN%%NAME%%BLUE% +15%ED %RED%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ITEMSTAT91=-10 uea]: %SOUND-40%%MAP%%DARK_GREEN%%NAME%%BLUE% -10%REQ %PURPLE%[%SOCKETS%]
